{
  "name": "csu-index",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite --port 80 --host 0.0.0.0",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.9.10",
    "nanoid": "^5.1.5",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "vue3-moveable": "^0.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass": "^1.88.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.19",
    "vue-tsc": "^2.2.10"
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
